<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Test meal"
        android:textSize="32sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <ImageView
        android:id="@+id/edit_meal_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/testmeal"
        android:onClick="takePhoto"/>

    <TextView
        android:id="@+id/taste_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taste"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_launcher">

        <ImageView
            android:orientation="horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <TextView
        android:id="@+id/healthy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthy"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <TextView
        android:id="@+id/average_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total grade:" />

    <TextView
        android:id="@+id/average_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,5"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/save_changes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveChanges"/>

</LinearLayout>