<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/row_shape2" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/babyBlue"
        android:elevation="4dp"
        android:title="CATEGORY"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/add_category_editText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="@string/write_category_name"
        android:maxLength="20"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageAndroid"
        android:layout_width="wrap_content"
        android:layout_height="80dp" />


    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/save"
        android:onClick="saveButtonPressed"/>

</LinearLayout>
