<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meal name"
            android:textSize="32sp"
            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/edit_meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/testmeal"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_action_name"
                android:onClick="takePhoto"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:textAlignment="gravity"
            android:padding="16dp"
            android:hint="@string/describe"/>

        <TextView
            android:id="@+id/taste_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/taste"/>

        <LinearLayout
            android:id="@+id/edit_taste_hearts"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">

            <ImageView
                android:id="@+id/edit_heart_taste_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_taste_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

        </LinearLayout>

        <TextView
            android:id="@+id/healthy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/healthy"/>

        <LinearLayout
            android:id="@+id/edit_health_hearts"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/edit_heart_health_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

            <ImageView
                android:id="@+id/edit_heart_health_10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart"
                android:onClick="fillHearts"/>

        </LinearLayout>

        <TextView
            android:id="@+id/average_grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total grade:" />

        <TextView
            android:id="@+id/edit_average_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/save_position_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save position"/>

        </LinearLayout>

        <!--TODO: change to wrap_content! -->
        <Button
            android:id="@+id/save_changes_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Save"
            android:onClick="saveMeal"/>

    </LinearLayout>

</ScrollView>